# main

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/onroute/com/onroute/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/onroute/com/onroute/: ActivityModule.java  AdvertisementModel.java  AdvertisementResource.java  App.java  AppUtils.java  BaseActivity.java  BaseDashboardActivity.java  BaseFragment.java  BaseListener.java  BaseModel.java  BaseParcelableModel.java  BaseResource.java  BottomListAdapter.java  ButtonsGridItem.java  CaptivePortal.java  ClientScanResult.java  ColumnView.java  CommandsObservable.java  CompoundView.java  Config.java  Constants.java  CustomViewGroup.java  DashboardActivity.java  DashboardTile.java  DashboardTileModel.java  DashboardTileView.java  DatabaseService.java  DrawerActivity.java  DrawerFragment.java  DrawerScreenActivity.java  EaseInOutQuintInterpolator.java  EnterPhoneScreenActivity.java  FallbackLocationTracker.java  FontUtils.java  FragmentSimpleLoginButton.java  GPSTracker.java  GridView.java  IconGridItem.java  ImageGridItem.java  Injectable.java  (+75 more)
app/src/main/java/onroute/com/onroute/SeekBar/: VerticalSeekBar.java
app/src/main/java/onroute/com/onroute/adapters/: PlacesAutoCompleteAdapter.java
app/src/main/java/onroute/com/onroute/listeners/: RecyclerItemClickListener.java
app/src/main/res/drawable/: box_transparent_recycler.xml  destination_glass_selector.xml  dj.xml  djj.xml  djjj.xml  edit_text_style.xml  music_core_container_rounded.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_lifesyle.xml  activity_main.xml  activity_main2.xml  activity_main23.xml  activity_maps.xml  activity_maps_true.xml  activity_news.xml  activity_otpactivity.xml  activity_search.xml  activity_splash.xml  activity_youtube.xml  content_splash.xml  dashboard_bottom_list_item.xml  fragmenaajtak.xml  fragmenbbc.xml  fragment_five_layout.xml  fragment_four_layout.xml  fragment_myfourthfragment.xml  fragment_mysecondfragment.xml  fragment_mythirdfragment.xml  fragment_one_layout.xml  fragment_simple_login_button.xml  fragment_songs.xml  fragment_three_layout.xml  fragmentdd.xml  fragmentmalini.xml  fragmentnmtv.xml  fragmentone.xml  fragmenttopgear.xml  fragmentvogue.xml  item.xml  layout_enter_phone_number.xml  layout_music_playlist_row.xml  playlist_item.xml  screen_drawer.xml  screen_enter_phone_number.xml  screen_music_core.xml  searchview_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/onroute/com/onroute/: ExampleUnitTest.java
