<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#111111"
    tools:context="onroute.com.onroute.OTPactivity">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_orange_stroke"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:text="You will receeive an otp in the given number .Please enter it below."
                    android:textColor="#F5A623"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_orange_stroke"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:id="@+id/phone_number_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/onrouteedittext_textfield_activated_holo_light"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:hint="Enter OTP" />

                <include
                    layout="@layout/item_login_phonenumber"
                    android:id="@+id/ph1"></include>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

