<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1f1f1f"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo Placeholder"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="956dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="16dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cross"
                android:scaleType="center"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />

        <LinearLayout
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="26dp"
            android:layout_weight="0.5">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_transparent_autocomplete">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/autocomplete_places"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="9dp"
                            android:singleLine="true"





                            android:drawablePadding="9dp"

                            android:textColor="@color/colorOrange" />

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/box_transparent_search"
                        android:layout_width="45dp"
                        android:gravity="center"
                        android:layout_height="35dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/search" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="126dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:scrollbars="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollIndicators="right"
                    android:textAlignment="center"
                    android:background="#00000000"
                    android:outlineProvider="bounds" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />

    </LinearLayout>

</RelativeLayout>